spring.application.name=shopsphere-backend
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/shopsphere
spring.datasource.username=shopsphere
spring.datasource.password=shopsphere
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
